# YokaiLib

./: gradle.properties  settings.gradle.kts
YokaiLib/: build.gradle.kts
YokaiLib/src/androidTest/java/ru/feryafox/yokailib/: ExampleInstrumentedTest.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/categories/: Category.kt  CategoryItem.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/downloader/: Downloader.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/models/: BookDetail.kt  DownloadLink.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/preferences/: PreferencesManager.kt  PreferencesManagerFactory.kt  PreferencesManagerInitializer.kt  SecurePreferencesManagerFactory.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/root/: YokaiLib.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/root/settings/: YokaiLibSettings.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/root/storages/: YokaiLibStorage.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/root/ui/: AppNavGraph.kt  Routes.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/root/ui/components/popup/: DefaultPopupCard.kt  PopupConfig.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/root/ui/screens/: MainScreen.kt  SettingsScreen.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/root/ui/themes/: Color.kt  Theme.kt  Type.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/root/ui/viewmodels/: MainScreenViewModel.kt  SettingsViewModel.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/settings/base/: CategorySettings.kt  Disableable.kt  ImmediatelyOnUpdate.kt  SettingField.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/settings/bindables/: BindableBooleanField.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/settings/defaults/: BooleanField.kt  ButtonField.kt  DirectoryField.kt  PasswordField.kt  StringField.kt  UrlField.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/storages/base/: BaseStorage.kt  StorageField.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/storages/defaultstorages/preferences/: BooleanStorageField.kt  DefaultPreferencesStorageField.kt  DirectoryStorageField.kt  IntegerStorageField.kt  JsonPreferencesStorageField.kt  StringStorageField.kt  UrlStorageField.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/storages/defaultstorages/secure/: DefaultSecurePreferencesStorageField.kt  JsonSecurePreferencesStorageField.kt  StringSecureStorageField.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/ui/components/: BookCard.kt  BookDetailContent.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/ui/configs/: BaseSearchScreenConfig.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/ui/screens/: BaseBookSearchScreen.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/ui/viewmodels/: BaseSearchScreenViewModel.kt
YokaiLib/src/main/java/ru/feryafox/yokailib/utils/: AsyncValidatable.kt  HasSettingFields.kt  Validatable.kt  ValidationExtensions.kt  ValidationMode.kt  ValidationState.kt  ValidationUtils.kt
YokaiLib/src/test/java/ru/feryafox/yokailib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
